@media (min-width: 768px) {

    header {
        padding: 40px;
    }

    .cta-btn {
        font-size: 1.2em;
        padding: 20px 40px;
    }

    #hero {
        height: 500px;
    }

    .spotlight {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
}
@media (max-width: 768px) {
    .cards-container {
        display: block; 
        margin-top: 2rem;
    }
    .overlay {
        font-size: 1.5rem; 
    }
    .temple-name {
        font-size: 1.2rem; 
        padding: 10px 20px; 
    }
}
@media (max-width: 768px) {
    .discover-layout {
        grid-template-columns: 1fr; /* Una sola columna */
    }

    .gallery {
        grid-template-columns: 1fr; /* Imágenes en una sola columna */
    }

    /* Desactivar efecto hover en móviles */
    .gallery img:hover {
        transform: none;
        box-shadow: none;
    }
}